# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

package-name:       qubes-mgmt-salt-dom0-update
name:               update-formula
top_level_dir:      update
formula-files:      README.rst LICENSE _modules
pillar-files:       
test-formula-files: README.rst LICENSE tests
test-pillar-files: 
formula_root:       /srv/salt
saltenv:            base
version:            3.0.0
release:            1
os:                 Qubes
os_family:          RedHat
summary:            Custom 'pkg' module that enables state files to install or update packages in dom0
description: |
  Custom 'pkg' module that enables state files to install or update packages in dom0

state-tops:
  tests:
    disable:
      - update.tests
