# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

package-name:       qubes-mgmt-salt-dom0-update
saltenv:            base
version:            3.0.1
release:            1
name:               update-formula
top_level_dir:      update
formula-files:      _modules
test-formula-files: README.rst LICENSE tests
formula_dir:        $(MGMT_DEFAULT_STATE_DIR)
os:                 Qubes
os_family:          RedHat
summary:            Custom 'pkg' module that enables state files to install or update packages in dom0
description: |
  Custom 'pkg' module that enables state files to install or update packages in dom0

state-tops:
  tests:
    disable:
      - update.tests
